<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITN UI portal</title>
    <style>
        body {
            background-color: rgb(238, 103, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1{
            color: rgb(238, 103, 0);    
        }
        .box{
            width: 500px;
            border :15px solid rgb(238, 103, 0);
            padding: 50px; 
            margin: auto;
            background: rgb(255, 255, 255);
        }
        .logo{
            margin: left 70px; ;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: end;
        }
        .img1{
            height: 40px;
            width: 120px;
        }
        .H3 {
            margin-top: 0; 
        }
        </style>    
</head>
<body>
    <div class="box">

        <div class="logo">
            <img class="img1" src="logo.png" alt="IITN logo">
        </div>
        <h1>Welcome to IITN UI Portal</h1>
        <br>
        <h2 class="H3">UI Projects Figma links</h2>
        <ul><h3 >SKYCRM</h3> 
            <li>
                <a target="_blank" href="https://www.figma.com/proto/i6ypNGNGHu4lOUyiZvoFY8/final-collection-skycrm?page-id=2843%3A21591&node-id=2843%3A26486&viewport=463%2C318%2C0.02&scaling=scale-down-width&starting-point-node-id=2843%3A22005">SKYCRM - ARC Collection
                </a>
            </li>
            <br>
            <li>
                <a target="_blank" href="https://www.figma.com/proto/tsPSdNS4xiTMVVXZz5lTI7/AUTOMOBILE-CRM?page-id=306%3A3282&node-id=306%3A3283&viewport=347%2C235%2C0.02&scaling=scale-down-width&starting-point-node-id=306%3A3283">SKYCRM - Automobile
                </a>
            </li>
        </ul>
        <br>
        <ul>
            <h3>Ekvira App</h3>
            <li><a target="_blank" href="https://www.figma.com/proto/mx0S5q19JJ4LwMlmAy7LNo/EKVIRA-FINAL-FINAL-FINAL-UI?page-id=725%3A517&node-id=1174%3A8071&viewport=572%2C1971%2C0.17&scaling=contain&starting-point-node-id=1174%3A8068&show-proto-sidebar=1">Ekvira Android Mobile App</a></li></ul>
        <br>
        <ul><h3>Survey WebApp</h3><li>
            <a target="_blank" href="https://www.figma.com/proto/5tSQkohturFrBulg7wCH1D/Survey-Form?page-id=315%3A474&node-id=315%3A475&viewport=1907%2C862%2C0.35&scaling=scale-down-width&starting-point-node-id=315%3A2567">Political survey WebApp</a></li></ul>
    </div>
   


    <br>
    <p></p>
</body>
</html>
